# openai-ui

./: .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc  Dockerfile  LICENSE  appinsights.js  package-lock.json  package.json  playwright.config.ts  readme.md  tailwind.config.js  vite.config.ts
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml
Backend/: Backend.csproj  Backend.sln  Configuration.cs  Program.cs  appsettings.Development.json  appsettings.json  nswag.json  openapi.json
Backend/Clients/Authentication/: AuthenticationClient.cs  AuthenticationStartupExtensions.cs  IAuthenticationClient.cs  MockAuthenticationClient.cs
Backend/Clients/History/: HistoryClient.cs  HistoryClientStartupExtensions.cs  HistoryMockClient.cs  IHistoryClient.cs
Backend/Clients/OpenAi/: IOpenAiClient.cs  OpenAiClient.cs  OpenAiClientStartupExtensions.cs  OpenAiConfiguration.cs  OpenAiMapper.cs  OpenAiMockClient.cs
Backend/Contracts/: Contracts.cs
Backend/Controllers/: AuthenticationController.cs  ConversationController.cs  HistoryController.cs  SettingsController.cs
Backend/Database/: ConversationContext.cs  DatabaseConfiguration.cs  DatabaseStartupExtensions.cs
Backend/Extensions/: ArgumentExtensions.cs  ConfigurationExtensions.cs  CustomExtensions.cs
Backend/Middleware/: OpenApiMiddleware.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: PublishProfile.pubxml
Frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tailwind.config.js  vite.config.ts
Frontend/Tests/: settings.spec.ts
Frontend/src/routes/: +layout.svelte  +layout.ts
Tests/: chat.spec.ts  settings.spec.ts  welcome.spec.ts
infra/: abbreviations.json  main.bicep  main.parameters.dev.json  main.parameters.test.json
infra/core/ai/: cognitive-account.bicep  cognitiveservices.bicep
infra/core/database/: db.bicep
infra/core/host/: appservice.bicep
src/: app.css  app.html
src/lib/: constants.ts  helper.ts
src/routes/: +error.svelte  +layout.svelte  +layout.ts  +page.svelte  +page.ts
tests/: base-tests.spec.ts  history-tests.spec.ts
(+107 files in other folders)
